<!DOCTYPE html>
<html lang="pt-br">
    <script src="https://kit.fontawesome.com/a62bdac644.js" crossorigin="anonymous"></script>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dagon Ball</title>
    <link rel="shortcut icon" href="imagens/DragonSphere.png" type="image/x-icon">
</head>
<body>
    <main>

        <img src="imagens/kakarotto e kuririn.jpg" alt="" id="principal">

        <img src="imagens/sheilong1.png" alt="imagen do dragão shei long" id="sheiLong">
        <form action="">
            <h1>vamos começar ?</h1>
            <section id="login_Google">

                <a href="#" target="_self">
                   <p> <img src="imagens/google_icon.png" alt="entran com o google" >
                        Entrar com o Google
                    </p>
                </a>
                

            </section>

            <p id="ou">ou</p>

            <section id="login">

                <input type="email" name="gmail" id="gmail" placeholder="seuemail@gmail.com">

                <input type="password" name="password" id="password" placeholder="sua senha">

            </section>

            <div id="create_acount">

                <small>
                    Ainda não possui uma conta? <a href="#" target="_self
                    ">Clique aqui</a>
                </small>

            </div>
            <div id="enter">
                <input type="submit" value="Entrar
                ">
                
            </div>
        </form>
    </main>
    
</body>
</html>